.section-title {
	color: #424242;
	display: inline-block;
	font-size: 1.5rem;
	margin-left: -0.8rem;
}

.section-header a {
	text-transform: uppercase;
	text-decoration: none;
	color: #1a9cb7;
	font-size: 14px;
}

.mall-card {
	border: none;
	border-radius: 0%;
	text-align: center;
	margin-right: 0.8%;
}

@media (max-width: 991px) {
	.mall-card {
		margin-bottom: 1rem;
	}
}

.mall-card:last-child {
	margin-right: 0%;
}

@media (min-width: 576px) {
	.col-sm-4 {
		width: 32.5%;
	}
}

@media (min-width: 992px) {
	.col-lg-2 {
		width: 16%;
	}
}

.mall-card:hover {
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
}

.mall-card a {
	text-decoration: none;
}

.mall-card .preview-overlay {
	position: absolute;
	top: 50%;
	left: 0;
	height: 36px;
	width: 100%;
	background: linear-gradient(
		to bottom,
		rgba(0, 0, 0, 0) 0,
		rgba(0, 0, 0, 0.5) 100%
	);
	opacity: 0.25;
}

@media (max-width: 575px) {
	.mall-card .preview-overlay {
		top: 82%;
	}
}

@media (min-width: 768px ) and (max-width: 991px) {
	.mall-card .preview-overlay {
		top: 60%;
	}
}

.mall-card .card-title {
	font-size: 14px;
	color: #212121;
	line-height: 18px;
	margin: 8px 8px 4px;
}

.mall-card .card-subtitle {
	font-size: 12px;
	line-height: 14px;
	color: #9e9e9e;
	margin: 0 8px;
}

.mall-card .store-logo {
	width: 3.25rem;
	height: 3.25rem;
	position: relative;
	margin: -2rem auto 0;
	padding: 0.25rem;
	box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
	background: #fff;
}

.mall-card .store-logo img {
	width: 100%;
}

.mall-card .card-body {
	padding: 0 1rem;
}
